[33mcommit 4273998bc889147bc147acc603a524f7f6e711ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kamay1U <k.aschirov@yandex.ru>
Date:   Sun Jul 5 04:16:31 2026 +0400

    Update main.java

[33mcommit 1dd2d217a11e3a1903c03651781cc11139f1aa1c[m
Author: Kamil <k.aschirov@yandex.ru>
Date:   Sun Jul 5 04:10:50 2026 +0400

    integer

[33mcommit f311e30522248e96d9dd964994269f00f1854044[m
Author: Kamil <k.aschirov@yandex.ru>
Date:   Sun Jul 5 03:55:52 2026 +0400

    Add left
